<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <h2>45</h2>
    <h2>События и их обработчики</h2>

    <!--<button onclick="alert('Click html')" id="btn">Нажми меня 1</button>-->
    <div class="overlay">
        <button id="btn">Нажми меня 1</button>
    </div>
    <button>Нажми меня 2</button>
    <button>Нажми меня 3</button>
    <a href="https://www.youtube.com/">https://www.youtube.com/</a>

    <script src="script.js"></script>

</body>
</html>
